{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ChanceCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chance_command_executed",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Chance",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chance"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chance",
    "modName": "Chance",
    "version": "1.0.0",
    "author": "USER, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "spigot-1.16.5",
    "modElementsPackage": "net.mcreator.chance",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}